# downpan-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/indi/zx/downpan/: DownpanApplication.java
src/main/java/indi/zx/downpan/common/constants/: GlobalConstants.java
src/main/java/indi/zx/downpan/common/response/: Response.java
src/main/java/indi/zx/downpan/configure/: MinioConfig.java  Properties.java
src/main/java/indi/zx/downpan/controller/: ChatInfoController.java  FileController.java  UserController.java  initUrlController.java
src/main/java/indi/zx/downpan/entity/: BaseEntity.java  ChatInfo.java  FileEntity.java  UserEntity.java
src/main/java/indi/zx/downpan/exception/: ExecptionHandler.java  InternalServerExecption.java
src/main/java/indi/zx/downpan/repository/: ChatInfoRepository.java  FileRepository.java  UserRepository.java
src/main/java/indi/zx/downpan/repository/jpa/: JapChatInfoRepository.java  JpaFileRepository.java  JpaUserRepository.java
src/main/java/indi/zx/downpan/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/indi/zx/downpan/security/config/: SecurityConfig.java
src/main/java/indi/zx/downpan/security/model/: JwtUser.java  LoginUser.java
src/main/java/indi/zx/downpan/service/: ChatInfoService.java  FileService.java  UserService.java
src/main/java/indi/zx/downpan/service/impl/: ChatInfoServiceImp.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/indi/zx/downpan/socket/: ChetInfo.java  ISocketIOService.java  SocketIOConfig.java  SocketIOServiceImpl.java
src/main/resources/: application.yaml  banner.txt  data.sql
src/test/java/indi/zx/downpan/: DownpanApplicationTests.java
(+18 files in other folders)
