plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'indi.zx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile 'org.apache.tika:tika-core:1.20'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'commons-codec:commons-codec:1.4'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile 'io.minio:minio:7.0.2'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'com.nimbusds:nimbus-jose-jwt:6.0'
    compile 'com.alibaba:fastjson:1.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.7'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}